# MoviesDG

./: LICENSE  MoviesDGDatabase.bacpac  README.md
MovieDG/MovieDG.Services/: ErrorMessages.cs  MovieDG.Core.csproj  MovieService.cs
MovieDG/MovieDG.Services/Contracts/: IChatService.cs  IContactService.cs  ICountryService.cs  IGenreService.cs  IMovieService.cs  IRoleService.cs  ISearchService.cs
MovieDG/MovieDG.Services/DataApi/: CollectService.cs  DataService.cs  ICollectService.cs  IDataService.cs
MovieDG/MovieDG.Services/DataApi/Models/: ActorDTO.cs  CastAndCrewDTO.cs  CastDTO.cs  CountryDTO.cs  CrewDTO.cs  GenreDTO.cs  LanguageDTO.cs  MovieDTO.cs  PathDTO.cs  TrailerDTO.cs
MovieDG/MovieDG.Services/ErrorMessages/: ErrorMessageConstants.cs
MovieDG/MovieDG.Services/Messaging/: AuthMessageSenderOptions.cs  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MovieDG/MovieDG.Services/Models/Movies/: MovieDetailsViewModel.cs  MovieViewModel.cs
MovieDG/MovieDG.Services/Seeding/: ISeeder.cs  MovieDGDbContextSeeder.cs  RolesSeeder.cs  Seeder.cs
MovieDG/MovieDG.Services/Services/: ChatService.cs  ContactService.cs  CountryService.cs  GenreService.cs  MovieService.cs  RoleService.cs  SearchService.cs
MovieDG/MovieDG.Services/ViewModels/: MessageViewModel.cs
MovieDG/MovieDG.Services/ViewModels/Actors/: ActorViewModel.cs
MovieDG/MovieDG.Services/ViewModels/Contact/: ContactInputViewModel.cs  ContactViewModel.cs  ReplyMessageViewModel.cs
MovieDG/MovieDG.Services/ViewModels/Countries/: CountryViewModel.cs
MovieDG/MovieDG.Services/ViewModels/Genres/: GenreViewModel.cs
MovieDG/MovieDG.Services/ViewModels/Messages/: MessageViewModel.cs
MovieDG/MovieDG.Services/ViewModels/Movies/: BannerHomeMovieViewModel.cs  BannerMovieViewModel.cs  HomepageViewModel.cs  MovieDetailsViewModel.cs  MovieInputViewModel.cs  MovieViewModel.cs  SearchMovieViewModel.cs
MovieDG/MovieDG.Services/ViewModels/Users/: UserViewModel.cs  UserWithRolesViewModel.cs
MovieDG/MovieDG.Tests/: ChatServiceTests.cs  ContactServiceTests.cs  CountryServiceTests.cs  GenreServiceTest.cs  GenreServiceTests.cs  InMemoryDatabaseSetup.cs  MovieDG.Tests.csproj  MovieServiceTests.cs  RoleServiceTests.cs  SearchServiceTest.cs  UnitTest1.cs
MovieDG/MovieDG.Tests/Seed/: SeedDB.cs
MovieDG/MovieDG.Web/: CustomUserClaimsPrincipalFactory.cs  Dockerfile  MovieDG.Web.csproj  Program.cs  appsettings.json
MovieDG/MovieDG.Web/Areas/Administration/AdminConstants/: AdminMessageConstants.cs
MovieDG/MovieDG.Web/Areas/Administration/AdminMessageConstants/: AdminMessageConstants.cs
MovieDG/MovieDG.Web/Areas/Administration/Controllers/: AdministrationController.cs  ContactController.cs  DashboardController.cs  MoviesController.cs  RolesController.cs
MovieDG/MovieDG.Web/Areas/Administration/MessageConstants/: MessageConstants.cs
MovieDG/MovieDG.Web/Areas/Administration/Views/: _Viewimports.cshtml
MovieDG/MovieDG.Web/Areas/Administration/Views/Contact/: Answer.cshtml  Details.cshtml  Reply.cshtml  Submisions.cshtml
MovieDG/MovieDG.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
MovieDG/MovieDG.Web/Areas/Administration/Views/Movies/: Create.cshtml
MovieDG/MovieDG.Web/Areas/Administration/Views/Roles/: Add.cshtml  AllUsersInRoles.cshtml
MovieDG/MovieDG.Web/Areas/Administration/Views/Shared/: _AdminNav.cshtml
MovieDG/MovieDG.Web/Areas/Identity/Data/: MovieDGDbContext.cs
MovieDG/MovieDG.Web/Areas/Identity/IdentityConstants/: IdentityErrorMessagesConstants.cs  IdentityMessageConstants.cs
MovieDG/MovieDG.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MovieDG/MovieDG.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  (+24 more)
MovieDG/MovieDG.Web/Controllers/: ActorsController.cs  ChatController.cs  CollectorController.cs  ContactController.cs  CountriesController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  SearchController.cs  YearsController.cs
MovieDG/MovieDG.Web/Extensions/: MoviesServiceCollectionExtencion.cs  MoviesServiceCollectionExtension.cs
MovieDG/MovieDG.Web/Hubs/: ChatHub.cs
MovieDG/MovieDG.Web/Hubs/ChatHubServices/: ChatResetService.cs
MovieDG/MovieDG.Web/Middlewares/: EndpointMiddlewareExtensions.cs  SeedRoleMiddlewareExtension.cs
MovieDG/MovieDG.Web/Models/: ErrorViewModel.cs  GetDataInputModel.cs
MovieDG/MovieDG.Web/Properties/: launchSettings.json
MovieDG/MovieDG.Web/Properties/ServiceDependencies/MoviesDG - FTP/: profile.arm.json
MovieDG/MovieDG.Web/Properties/ServiceDependencies/MoviesDG - Zip Deploy/: profile.arm.json
MovieDG/MovieDG.Web/Providers/: IdentityOptionsProvider.cs
MovieDG/MovieDG.Web/Views/: _ViewImports.cshtml
MovieDG/MovieDG.Web/Views/Actors/: Name.cshtml
MovieDG/MovieDG.Web/Views/Collector/: CollectData.cshtml  Success.cshtml
MovieDG/MovieDG.Web/Views/Contact/: ContactUs.cshtml
MovieDG/MovieDG.Web/Views/Countries/: Name.cshtml
MovieDG/MovieDG.Web/Views/Genres/: Type.cshtml
MovieDG/MovieDG.Web/Views/Home/: Index.cshtml
MovieDG/MovieDG.Web/Views/Movies/: All.cshtml  Details.cshtml  Mine.cshtml  MineDetails.cshtml  PopularityMovies.cshtml  RecentMovies.cshtml  TopRatedMovies.cshtml
MovieDG/MovieDG.Web/Views/Search/: MoviesByTitle.cshtml  NoResults.cshtml
MovieDG/MovieDG.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoadMoreMovies.cshtml  _LoginPartial.cshtml  _MoviesPartial.cshtml  _NavigationPartial.cshtml
MovieDG/MovieDG.Web/Views/Years/: Year.cshtml
MovieDG/MovieDG.Web/wwwroot/css/: admin.css  animate.min.css  bootstrap.min.css  chat-box-style.css  chat.css  create-movie.css  default.css  flaticon.css  fontawesome-all.min.css  identity.css  odometer.css  owl.carousel.min.css  page-not-found.css  responsive.css  slick.css  style.css  typing.css
MovieDG/MovieDG.Web/wwwroot/fonts/: _flaticon.scss
MovieDG/MovieDG.Web/wwwroot/js/: aos.js  chat-button.js  chat-signalR.js  chat.js  main.js  popper.min.js  site.js
(+91 files in other folders)
